{
  "name": "nossa-casa-api",
  "version": "1.0.0",
  "description": "Nossa Casa",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "test": "jest ./test",
    "start": "cd dist && node index.js",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js  migration:revert",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js  migration:run",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js  migration:generate -n",
    "test:e2e": "jest ./test-e2e",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "prepare": "husky install"
  },
  "type": "commonjs",
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.x.x <=20.x.x"
  },
  "keywords": [
    "borderplate",
    "Nossa Casa",
    "nodejs",
    "javascript"
  ],
  "author": "Willian Freitas",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "axios": "^1.4.0",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "google-spreadsheet": "^4.0.2",
    "googleapis": "^120.0.0",
    "husky": "^8.0.3",
    "jest-mock-extended": "^3.0.4",
    "jsonwebtoken": "^9.0.1",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/express": "^4.17.17",
    "@types/google-spreadsheet": "^3.3.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-ptbr-changelog": "^1.0.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-ptbr-changelog"
    }
  }
}
